<?xml version="1.0" encoding="UTF-8"?>
<system>
  <domain_schedule>
    <domain name="domain0" length="1000"/>
    <domain name="domain1" length="1000"/>
    <domain name="domain2" length="1000"/>
  </domain_schedule>

  <memory_region name="shared_counter" size="0x1000"/>

  <protection_domain name="inc0" domain="domain0">
    <program_image path="inc.elf" />
    <map mr="shared_counter" vaddr="0x10_000_000" perms="rw" setvar_vaddr="shared_counter" />
  </protection_domain>

  <protection_domain name="inc1" domain="domain1">
    <program_image path="inc.elf" />
    <map mr="shared_counter" vaddr="0x10_000_000" perms="rw" setvar_vaddr="shared_counter" />
  </protection_domain>

  <protection_domain name="inc2" domain="domain2">
    <program_image path="inc.elf" />
    <map mr="shared_counter" vaddr="0x10_000_000" perms="rw" setvar_vaddr="shared_counter" />
  </protection_domain>

</system>
